/* Description: Master CSS file */

/*****************************************
Table Of Contents:

- General Styles
- Navigation
- Header
- Registration
- Partners
- Instructor
- Description
- Summary
- Audience
- Audience Lightbox
- Video
- Takeaways
- Testimonials
- Invitation
- Newsletter
- Contact
- Footer
- Copyright
- Back To Top Button 
- Extra Pages
- Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds - light gray #fbf9f5
- Buttons, icons - yellow #f8b547
- Headings text - black #333333
- Body text - dark gray #777b7e
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #777b7e; 
	font: 400 1rem/1.625rem "Montserrat", sans-serif;
}

h1 {
	color: #333333;
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 3.25rem;
	letter-spacing: -0.2px;
}

h2 {
	color: #333333;
	font-weight: 700;
	font-size: 2.125rem;
	line-height: 2.625rem;
	letter-spacing: -0.2px;
}

h3 {
	color: #333333;
	font-weight: 700;
	font-size: 1.75rem;
	line-height: 2.25rem;
	letter-spacing: -0.2px;
}

h4 {
	color: #333333;
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 2rem;
	letter-spacing: -0.2px;	
}

h5 {
	color: #333333;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.625rem;
}

h6 {
	color: #333333;
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.375rem;
}

.p-large {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.p-small {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.5rem;
}

.li-space-lg li {
	margin-bottom: 0.5rem;
}

a {
	color: #777b7e;
	text-decoration: underline;
}

a:hover {
	color: #777b7e;
	text-decoration: underline;
}

.no-line {
	text-decoration: none;
}

.no-line:hover {
	text-decoration: none;
}

.white {
	color: #ffffff;
}

a.white:hover {
	color: #ffffff;
}

.bg-yellow {
	background-color: #f8b547;
}

.bg-gray {
	background-color: #fbf9f5;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #f8b547;
	border-radius: 32px;
	background-color: #f8b547;
	color: #333333; 
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	border: 1px solid #f8b547;
	background-color: transparent;
	color: #f8b547; /* needs to stay here because of the forced color property of a tag */
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #f8b547;
	border-radius: 32px;
	background-color: #f8b547;
	color: #333333;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	border: 1px solid #f8b547;
	background-color: transparent;
	color: #f8b547; /* needs to stay here because of the forced color property of a tag */
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #333333;
	border-radius: 32px;
	background-color: transparent;
	color: #333333;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	border: 1px solid #333333;
	background-color: #333333;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #333333;
	border-radius: 32px;
	background-color: transparent;
	color: #333333;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	border: 1px solid #333333;
	background-color: #333333;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid #333333;
	border-radius: 32px;
	background-color: transparent;
	color: #333333;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	border: 1px solid #333333;
	background-color: #333333;
	color: #ffffff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.label-control {
	position: absolute;
	top: 0.875rem;
	left: 1.375rem;
	color: #7d838a;
	opacity: 1;
	font-size: 0.875rem;
	line-height: 1.5rem;
	cursor: text;
	transition: all 0.2s ease;
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	color: #777b7e;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.125rem;
	padding-bottom: 0.125rem;
	padding-left: 1.25rem;
	border: 1px solid #cbcbd1;
	background-color: #ffffff;
	color: #777b7e;
	font-size: 0.875rem;
	line-height: 1.875rem;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3.25rem;
	color: #7d838a;
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 11rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.5rem;
	padding-left: 1.25rem;
	border: 1px solid #cbcbd1;
	background-color: #ffffff;
	color: #777b7e;
	font-size: 0.875rem;
	line-height: 1.5rem;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

.checkbox {
	font-size: 0.75rem;
	line-height: 1.25rem;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.25rem;
	border: 1px solid #f8b547;
	border-radius: 32px;
	background-color: #f8b547;
	color: #333333;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 1px solid #f8b547;
	background-color: transparent;
	color: #f8b547;
}

/* Fade-move Animation For Details Lightbox - Magnific Popup */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.2s ease-out;
	-webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	-ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	-ms-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	transform: translateY(0) perspective(37.5rem) rotateX(0); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;
	-webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	-ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
}

/* dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;
	transition: opacity 0.2s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
/* end of fade-move animation for details lightbox - magnific popup */


/**********************/
/*     Navigation     */
/**********************/
.navbar {
	background-color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.025);
}

.navbar .navbar-brand {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}

.navbar .logo-image img {
    width: 93px;
	height: 30px;
}

.navbar .logo-text {
	color: #f8b547;
	font-weight: 700;
	font-size: 2rem;
	line-height: 1rem;
	text-decoration: none;
}

.offcanvas-collapse {
	position: fixed;
	top: 3.25rem; /* adjusts the height between the top of the page and the offcanvas menu */
	bottom: 0;
	left: 100%;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	overflow-y: auto;
	visibility: hidden;
	background-color: #ffffff;
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.offcanvas-collapse.open {
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.navbar .nav-item .nav-link {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	color: #333333;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar .nav-item.dropdown.show .nav-link,
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
	color: #f8b547;
}

/* Dropdown Menu */
.navbar .dropdown .dropdown-menu {
	animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
	}
}

.navbar .dropdown-menu {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	border: none;
	background-color: #ffffff;
}

.navbar .dropdown-item {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #333333;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	text-decoration: none;
}

.navbar .dropdown-item:hover {
	background-color: #ffffff;
	color: #f8b547;
}

.navbar .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.5rem auto 0.5rem auto;
	border: none;
	background-color: #dce3e7;
}
/* end of dropdown menu */

.navbar .fa-stack {
	width: 2em;
	margin-right: 0.25rem;
	font-size: 0.75rem;
}

.navbar .fa-stack-2x {
	color: #f8b547;
	transition: all 0.2s ease;
}

.navbar .fa-stack-1x {
	color: #333333;
	transition: all 0.2s ease;
}

.navbar .fa-stack:hover .fa-stack-2x {
	color: #ffd591;
}

.navbar .fa-stack:hover .fa-stack-1x {
	color: #333333;
}

.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}


/******************/
/*     Header     */
/******************/
.header {
	position: relative;
	padding-top: 8rem;
	padding-bottom: 40%;
	background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/header-background.jpg') center center no-repeat;
	background-size: cover;
	text-align: center;
}

.header .countdown {
	margin-bottom: 1.25rem;
}

.header .countdown #clock .counter-number {
	display: inline-block;
	width: 6.875rem;
	height: 6.875rem;
	margin-right: 0.5rem;
	margin-bottom: 1.25rem;
	margin-left: 0.5rem;
	padding-top: 2.25rem;
	border: 0.125rem solid #f9f9fb;
	border-radius: 50%;
	color: #ffffff;
	font-weight: 700;
	font-size: 1.75rem;
	line-height: 1.125rem;
	text-align: center;
}

.header .countdown #clock .counter-number .timer-text {
	font-size: 0.75rem;
	font-weight: 400;
	line-height: 1rem;
	text-align: center;
}

.header h1 {
	margin-bottom: 0.625rem;
	color: #ffffff;
}

.header .p-large {
	margin-bottom: 2.125rem;
	color: #ffffff;
}

.header .btn-solid-lg {
	margin-bottom: 1rem;
}

.header .btn-solid-lg,
.header .btn-outline-lg {
	margin-right: 0.25rem;
	margin-left: 0.25rem;
}

.header .btn-outline-lg {
	border: 1px solid #ffffff;
	color: #ffffff;
}

.header .btn-outline-lg:hover {
	background-color: #ffffff;
	color: #333333;
}

.header .outer-container {
	position: absolute;
	right: 0;
	bottom: -60px;
	left: 0;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}

.header .slider-container {
	position: relative;
}

.header .swiper-container {
	position: static;
	width: 90%;
	border-radius: 8px;
}

.header .swiper-container img {
	border-radius: 8px;
}

.header .swiper-pagination {
	bottom: -45px;
}

.header .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
}

.header .swiper-pagination-bullet.swiper-pagination-bullet-active {
	background: #ffffff;
}


/************************/
/*     Registration     */
/************************/
.form-1 {
	padding-top: 11rem;
	padding-bottom: 7rem;
}

.form-1 .text-container {
	margin-bottom: 3.5rem;
}

.form-1 h2 {
	margin-bottom: 1.25rem;
}

.form-1 p {
	margin-bottom: 1.25rem;
	color: #333333;
}

.form-1 .list-unstyled {
	color: #333333;
}

.form-1 .list-unstyled .fas {
	font-size: 0.375rem;
	line-height: 1.5rem;
}

.form-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.form-1 .form-control-input {
	border: 1px solid #fff8ed;
	background-color: #ffedd0;
}

.form-1 .form-control-input:hover,
.form-1 .form-control-input:focus {
	border: 1px solid #ffffff;
}

.form-1 .checkbox,
.form-1 .checkbox a {
	color: #333333;
}

.form-1 .form-control-submit-button {
	border: 1px solid #333333;
}

.form-1 .form-control-submit-button:hover {
	background-color: #333333;
	color: #ffffff;
}


/********************/
/*     Partners     */
/********************/
.slider-1 {
	padding-top: 4rem;
	padding-bottom: 4.75rem;
	text-align: center;
}

.slider-1 .slider-container {
	margin-right: 1.5rem;
	margin-left: 1.5rem;
}


/**********************/
/*     Instructor     */
/**********************/
.basic-1 {
	padding-top: 4rem;
	padding-bottom: 4rem;
}

.basic-1 .image-container {
	margin-bottom: 3rem;
}

.basic-1 .image-container img {
	border-radius: 8px;
}

.basic-1 h2 {
	margin-bottom: 1.25rem;
}


/***********************/
/*     Description     */
/***********************/
.basic-2 {
	padding-top: 3.5rem;
	padding-bottom: 2.75rem;
}

.basic-2 .h2-heading {
	margin-bottom: 3.25rem;
	text-align: center;
}

.basic-2 .li-space-lg li {
	margin-bottom: 1.375rem;
}

.basic-2 .list-unstyled .bullet {
	margin-right: 0.625rem;
	width: 2.125rem;
	height: 2.125rem;
	border-radius: 50%;
	background-color: #f8b547;
	color: #333333;
	font-style: normal;
	font-weight: 700;
	font-size: 0.875rem;
	line-height: 2rem;
	text-align: center;
}


/*******************/
/*     Summary     */
/*******************/
.basic-3 {
	padding-top: 3.5rem;
	padding-bottom: 5.25rem;
}

.basic-3 .h2-heading {
	margin-bottom: 3.25rem;
	text-align: center;
}

.basic-3 .text-container {
	padding: 2.5rem 1.5rem;
	border-radius: 8px;
	background-color: #ffffff;
}

.basic-3 h5 {
	margin-bottom: 0.75rem;
}

.basic-3 .divider {
	height: 1px;
	margin-top: 2.5rem;
	margin-bottom: 2.5rem;
	border: none;
	background-color: #d7d7d7;
}


/********************/
/*     Audience     */
/********************/
.basic-4 {
	padding-top: 4rem;
	padding-bottom: 5.25rem;
}

.basic-4 .text-container {
	margin-bottom: 3.5rem;
}

.basic-4 h2 {
	margin-bottom: 1.25rem;
}

.basic-4 p {
	margin-bottom: 1.5rem;
}

.basic-4 .image-container img {
	border-radius: 8px;
}


/*****************************/
/*     Audience Lightbox     */
/*****************************/
.lightbox-basic {
	position: relative;
	max-width: 1150px;
	margin: 2.5rem auto;
	padding: 3rem 1rem;
	background-color: #ffffff;
	text-align: left;
}

.lightbox-basic .image-container {
	margin-bottom: 3rem;
	text-align: center;
}

.lightbox-basic .image-container img {
	border-radius: 8px;
}

.lightbox-basic h3 {
	margin-bottom: 0.5rem;
}

.lightbox-basic hr {
	width: 44px;
	margin-top: 0.125rem;
	margin-bottom: 1rem;
	margin-left: 0;
	border-top: 0.125rem solid #f8b547;
}

.lightbox-basic h4 {
	margin-top: 1.75rem;
	margin-bottom: 0.625rem;
}

.lightbox-basic .list-unstyled {
	margin-bottom: 1.5rem;
}

.lightbox-basic .list-unstyled .fas {
	font-size: 0.375rem;
	line-height: 1.5rem;
}

.lightbox-basic .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.lightbox-basic .list-unstyled {
	margin-bottom: 1.5rem;
}

/* Action Button */
.lightbox-basic .btn-solid-reg.mfp-close {
	position: relative;
	width: auto;
	height: auto;
	color: #333333;
	opacity: 1;
	font-family: "Open Sans";
}

.lightbox-basic .btn-solid-reg.mfp-close:hover {
	color: #f8b547;
}
/* end of action Button */

/* Back Button */
.lightbox-basic .btn-outline-reg.mfp-close.as-button {
	position: relative;
	display: inline-block;
	width: auto;
	height: auto;
	margin-left: 0.375rem;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #333333;
	background-color: transparent;
	color: #333333;
	opacity: 1;
	font-family: "Open Sans";
}

.lightbox-basic .btn-outline-reg.mfp-close.as-button:hover {
	background-color: #333333;
	color: #ffffff;
}
/* end of back button */

/* Close X Button */
.lightbox-basic button.mfp-close.x-button {
	position: absolute;
	top: -2px;
	right: -2px;
	width: 44px;
	height: 44px;
	color: #555555;
}
/* end of close x button */


/*****************/
/*     Video     */
/*****************/
.basic-5 {
	padding-top: 3.5rem;
	padding-bottom: 4.5rem;
	text-align: center;
}

.basic-5 .h2-heading {
	margin-bottom: 3.25rem;
}

.basic-5 .image-container img {
	border-radius: 8px;
}

.basic-5 .video-wrapper {
	position: relative;
}

/* Video Play Button */
.basic-5 .video-play-button {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	display: block;
	box-sizing: content-box;
	width: 32px;
	height: 44px;
	padding: 1.125rem 1.25rem 1.125rem 1.75rem;
	border-radius: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-5 .video-play-button:before {
	content: "";
	position: absolute;
	z-index: 0;
	top: 50%;
	left: 50%;
	display: block;
	width: 76px;
	height: 76px;
	border-radius: 50%;
	background: #f8b547;
	animation: pulse-border 1500ms ease-out infinite;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-5 .video-play-button:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	display: block;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: #f8b547;
	transition: all 200ms;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.basic-5 .video-play-button span {
	position: relative;
	display: block;
	z-index: 3;
	top: 6px;
	left: 4px;
	width: 0;
	height: 0;
	border-left: 26px solid #ffffff;
	border-top: 16px solid transparent;
	border-bottom: 16px solid transparent;
}
  
@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}
/* end of video play button */


/*********************/
/*     Takeaways     */
/*********************/
.cards-1 {
	padding-top: 4rem;
	padding-bottom: 2.5rem;
	text-align: center;
}

.cards-1 .h2-heading {
	margin-bottom: 1rem;
}

.cards-1 .p-heading {
	margin-bottom: 3.5rem;
}

.cards-1 .card {
	margin-bottom: 4rem;
	padding: 3rem 1.625rem 1.75rem 1.625rem;
	border: none;
	border-radius: 4px;
	background-color: #ffffff;
}

.cards-1 .card-image {
	width: 5.5rem;
	height: 5.5rem;
	margin-right: auto;
	margin-bottom: 1.75rem;
	margin-left: auto;
	border-radius: 50%;
	background-color: #fbf9f5;
}

.cards-1 .fas,
.cards-1 .far {
	color: #f8b547;
	font-size: 2.5rem;
	line-height: 5.5rem;
}

.cards-1 .card-body {
	padding: 0;
}

.cards-1 .card-title {
	margin-bottom: 0.5rem;
}


/************************/
/*     Testimonials     */
/************************/
.slider-2 {
	padding-top: 2.5rem;
	padding-bottom: 5rem;
}

.slider-2 h3 {
	margin-bottom: 3.25rem;
	text-align: center;
}

.slider-2 .slider-container {
	position: relative;
}

.slider-2 .swiper-container {
	position: static;
	width: 88%;
	text-align: center;
}

.slider-2 .image-wrapper {
	width: 96px;
	margin-right: auto;
	margin-bottom: 1.5rem;
	margin-left: auto;
}

.slider-2 .image-wrapper img {
	border-radius: 4px;
}

.slider-2 .testimonial-text {
	margin-bottom: 0.5rem;
}

.slider-2 .testimonial-author {
	color: #333;
}

.slider-2 .swiper-button-prev,
.slider-2 .swiper-button-next {
	width: 18px;
}

.slider-2 .swiper-button-prev:focus,
.slider-2 .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
}

.slider-2 .swiper-button-prev {
	left: -8px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23505c67'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.slider-2 .swiper-button-next {
	right: -8px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23505c67'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}


/**********************/
/*     Invitation     */
/**********************/
.basic-6 {
	padding-top: 4rem;
	padding-bottom: 4.75rem;
}

.basic-6 .text-container {
	padding-top: 7rem;
	padding-bottom: 7.25rem;
	border-radius: 0.75rem;
	background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/invitation-background.jpg') center center no-repeat;
	background-size: cover;
	text-align: center;
}

.basic-6 h2 {
	width: 90%;
	margin-right: auto;
	margin-bottom: 2rem;
	margin-left: auto;
	color: #ffffff;
}

.basic-6 p {
	width: 88%;
	margin-right: auto;
	margin-bottom: 1.75rem;
	margin-left: auto;
	color: #ffffff;
}


/**********************/
/*     Newsletter     */
/**********************/
.form-2 {
	padding-top: 4rem;
	padding-bottom: 6.25rem;
}

.form-2 h3 {
	margin-bottom: 3.25rem;
	text-align: center;
}

.form-2 form {
	margin-bottom: 3rem;
}


/*******************/
/*     Contact     */
/*******************/
.form-3 {
	padding-top: 8.75rem;
	padding-bottom: 8rem;
	background-color: #f8b547;
}

.form-3 .text-container {
	margin-bottom: 3rem;
}

.form-3 h2 {
	margin-bottom: 1.125rem;
}

.form-3 p {
	color: #333333;
	margin-bottom: 2rem;
}

.form-3 h3 {
	margin-bottom: 0.875rem;
}

.form-3 .list-unstyled,
.form-3 .list-unstyled a {
	color: #333333;
}

.form-3 .list-unstyled .fas {
	color: #333333;
	font-size: 1rem;
	line-height: 1.625rem;
}

.form-3 .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.form-3 .form-control-input,
.form-3 .form-control-textarea {
	border: 1px solid #fff8ed;
	background-color: #ffedd0;
}

.form-3 .form-control-input:focus {
	border: 1px solid #ffffff;
	outline: none; /* Removes blue border on focus */
}

.form-3 .form-control-input:hover,
.form-3 .form-control-input:focus,
.form-3 .form-control-textarea:hover,
.form-3 .form-control-textarea:focus {
	border: 1px solid #ffffff;
}

.form-3 .checkbox,
.form-3 .checkbox a {
	color: #333333;
}

.form-3 .form-control-submit-button {
	border: 1px solid #333333;
	background-color: transparent;
}

.form-3 .form-control-submit-button:hover {
	border: 1px solid #333333;
	background-color: #333333;
	color: #ffffff;
}


/******************/
/*     Footer     */
/******************/
.footer {
	padding-top: 6.5rem;
	padding-bottom: 2rem;
	background-color: #1b1617;
}

.footer a {
	text-decoration: none;
}

.footer .footer-col {
	margin-bottom: 3rem;
}

.footer h6 {
	margin-bottom: 0.625rem;
	color: #bfc4cd;
}

.footer p,
.footer a,
.footer ul {
	color: #bfc4cd;
}

.footer .li-space-lg li {
	margin-bottom: 0.375rem;
}

.footer .footer-col.third .fa-stack {
	width: 2em;
	margin-bottom: 1.25rem;
	margin-right: 0.375rem;
	font-size: 1.375rem;
}

.footer .footer-col.third .fa-stack .fa-stack-2x {
	color: #bfc4cd;
	transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack .fa-stack-1x {
    color: #1b1617;
	transition: all 0.2s ease;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-2x {
    color: #f8b547;
}

.footer .footer-col.third .fa-stack:hover .fa-stack-1x {
	color: #1b1617;
}


/*********************/
/*     Copyright     */
/*********************/
.copyright {
	padding-bottom: 1rem;
	background-color: #1b1617;
	text-align: center;
}

.copyright p,
.copyright a {
	color: #bfc4cd;
	text-decoration: none;
}


/******************************/
/*     Back To Top Button     */
/******************************/
a.back-to-top {
	position: fixed;
	z-index: 999;
	right: 12px;
	bottom: 12px;
	display: none;
	width: 42px;
	height: 42px;
	border-radius: 30px;
	background: #f8b547 url("../images/up-arrow.png") no-repeat center 47%;
	background-size: 18px 18px;
	text-indent: -9999px;
}

a:hover.back-to-top {
	background-color: #fcd290;
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4rem;
	background-color: #1b1617;
}

.ex-header h1 {
	color: #ffffff;
}

.ex-basic-1 .list-unstyled .fas {
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #f5f6fb;
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: #f8b547;
}

.ex-cards-1 .card .fa-stack-1x {
	color: #333333;
	font-weight: 600;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.ex-cards-1 .card .list-unstyled .media-body h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.375rem;
}

.ex-form-1 .text-box {
	padding: 2.5rem 1.5rem 1.5rem 1.75rem;
	border-radius: 10px;
	background-color: #f5f6fb;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Header */
	.header {
		padding-top: 9rem;
	}

	.header .outer-container {
		bottom: -80px;
	}
	/* end of header */


	/* Registration */
	.form-1 {
		padding-top: 13rem;
	}
	/* end of registration */


	/* Description */
	.basic-2 .list-unstyled .bullet {
		width: 3.25rem;
		height: 3.25rem;
		margin-right: 1rem;
		font-size: 1.375rem;
		line-height: 3.25rem;
	}
	/* end of description */


	/* Summary */
	.basic-3 .text-container {
		padding: 3.5rem 3rem 2.5rem 3rem;
	}
	/* end of summary */


	/* Newsletter */
	.form-2 form {
		width: 31.875rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of newsletter */


	/* Extra Pages */
	.ex-basic-1 .text-box {
		padding: 1.75rem 2rem 0.875rem 2rem;
	}
	/* end of extra pages */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	.h1-large {
		font-size: 3.5rem;
		line-height: 4.375rem;
	}

	.h2-heading {
		width: 35.25rem;
		margin-right: auto;
		margin-left: auto;
	}

	.p-heading {
		width: 43rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of general styles */


	/* Navigation */
	.navbar {
		padding-top: 1.75rem;
		background-color: transparent;
		box-shadow: none;
		transition: all 0.2s;
	}

	.navbar.top-nav-collapse {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		background-color: #ffffff;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
	}

	.offcanvas-collapse {
		position: static;
		top: auto;
		bottom: auto;
		left: auto;
		width: auto;
		padding-right: 0;
		padding-left: 0;
		background-color: transparent;
		overflow-y: visible;
		visibility: visible;
	}

	.offcanvas-collapse.open {
		-webkit-transform: none;
		transform: none;
	}

	.navbar .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.navbar .nav-item .nav-link {
		padding-right: 0.625rem;
		padding-left: 0.625rem;
		color: #ffffff;
	}
	
	.navbar.top-nav-collapse .nav-item .nav-link {
		color: #333333;
	}
	
	.navbar .dropdown-menu {
		margin-top: 0.25rem;
		box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
	}

	.navbar .dropdown-divider {
		width: 90%;
	}

	.navbar .social-icons {
		margin-left: 0.5rem;
	}
	
	.navbar .fa-stack {
		margin-right: 0;
		margin-left: 0.25rem;
	}
	/* end of navigation */
	

	/* Header */
	.header .outer-container {
		bottom: -100px;
	}
	/* end of header */


	/* Registration */
	.form-1 {
		padding-top: 15rem;
	}

	.form-1 .text-container {
		margin-bottom: 0;
	}
	/* end of registration */


	/* Instructor */
	.basic-1 .image-container {
		margin-bottom: 0;
	}
	/* end of instructor */


	/* Description */
	.basic-2 {
		padding-top: 4.75rem;
	}
	/* end of description */
	

	/* Audience */
	.basic-4 .text-container {
		margin-bottom: 0;
	}
	/* end of audience */


	/* Audience Lightbox */
	.lightbox-basic {
		padding: 3rem 3rem;
	}

	.lightbox-basic .image-container {
		margin-bottom: 0;
		text-align: left;
	}
	/* end of audience lightbox */


	/* Takeaways */
	.cards-1 .card {
		display: inline-block;
		width: 300px;
		vertical-align: top;
	}

	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 0.5rem;
		margin-left: 0.5rem;
	}
	/* end of takeaways */


	/* Testimonials */
	.slider-2 h3 {
		width: 38.75rem;
		margin-right: auto;
		margin-left: auto;
	}

	.slider-2 .swiper-container {
		width: 92%;
		text-align: left;
	}

	.slider-2 .image-wrapper {
		float: left;
		margin-bottom: 0;
	}

	.slider-2 .text-wrapper {
		max-width: 100%;
		margin-left: 7.75rem;
	}

	.slider-2 .testimonial-text {
		margin-bottom: 0.75rem;
	}

	.slider-2 .swiper-button-prev {
		left: 0;
	}
	
	.slider-2 .swiper-button-next {
		right: 0;
	}
	/* end of testimonials */


	/* Invitation */
	.basic-6 h2 {
		width: 70%;
	}
	/* end of invitation */


	/* Newsletter */
	.form-2 h3 {
		width: 37.5rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of newsletter */


	/* Contact */
	.form-3 {
		padding-top: 9.25rem;
	}

	.form-3 .text-container {
		margin-top: 2rem;
	}
	/* end of contact */
	

	/* Footer */
	.footer .footer-col {
		margin-bottom: 2rem;
	}

	.footer .footer-col.first {
		display: inline-block;
		width: 320px;
		margin-right: 1.75rem;
		vertical-align: top;
	}
	
	.footer .footer-col.second {
		display: inline-block;
		width: 320px;
		margin-right: 1.75rem;
		vertical-align: top;
	}
	
	.footer .footer-col.third {
		display: inline-block;
		width: 224px;
		text-align: right;
		vertical-align: top;
	}

	.footer .footer-col.third .fa-stack {
		margin-right: 0;
		margin-left: 0.375rem;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 296px;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* Navigation */
	.navbar .container {
		max-width: 100%;
		padding-right: 1.5rem;
		padding-left: 1.5rem;
	}
	/* end of navigation */


	/* Header */
	.header {
		padding-bottom: 30rem;
	}

	.header .countdown #clock .counter-number {
		font-size: 2rem;
		line-height: 1.25rem;
	}

	.header .outer-container {
		bottom: -110px;
	}
	/* end of header */


	/* Registration */
	.form-1 {
		padding-top: 16rem;
	}

	.form-1 .text-container {
		margin-top: 1.25rem;
		margin-right: 2.25rem;
	}

	.form-1 form {
		margin-left: 2.25rem;
	}
	/* end of registration */


	/* Partners */
	.slider-1 .slider-container {
		margin-right: 2rem;
		margin-left: 2rem;
	}
	/* end of partners */


	/* Instructor */
	.basic-1 .text-container {
		margin-top: 2.5rem;
		margin-left: 4rem;
	}
	/* end of  instructor */


	/* Description */
	.basic-2 .list-unstyled.first {
		margin-right: 1.625rem;
	}

	.basic-2 .list-unstyled.second {
		margin-left: 1.625rem;
	}
	/* end of description */


	/* Audience */
	.basic-4 .text-container {
		margin-top: 1.75rem;
		margin-right: 1.75rem;
	}

	.basic-4 h2 {
		margin-right: 4rem;
	}

	.basic-4 .image-container {
		margin-left: 1.75rem;
	}
	/* end of audience */


	/* Audience Lightbox */
	.lightbox-basic .image-container {
		margin-right: 1.5rem;
	}
	/* end of audience lightbox */


	/* Takeaways */
	.cards-1 .card {
		width: 348px;
		padding-right: 2rem;
		padding-left: 2rem;
	}

	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1.75rem;
		margin-left: 1.75rem;
	}
	/* end of takeaways */


	/* Testimonials */
	.slider-2 .swiper-container {
		width: 100%;
	}

	.slider-2 .text-wrapper {
		margin-top: 0;
	}

	.slider-2 .swiper-button-prev {
		left: -48px;
	}
	
	.slider-2 .swiper-button-next {
		right: -48px;
	}
	/* end of testimonials */


	/* Invitation */
	.basic-6 h2 {
		width: 50%;
	}

	.basic-6 p {
		width: 74%;
	}
	/* end of invitation */


	/* Contact */
	.form-3 .text-container {
		margin-right: 3.5rem;
	}
	/* end of contact */


	/* Footer */
	.footer .footer-col.first {
		width: 352px;
		margin-right: 6rem;
	}
	
	.footer .footer-col.second {
		margin-right: 6.5rem;
	}
	
	.footer .footer-col.third {
		text-align: right;
	}
	/* end of footer */


	/* Extra Pages */
	.ex-cards-1 .card {
		width: 336px;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}
	/* end of extra pages */
}
/* end of min-width 1200px */