<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Webpage Title</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#instructor">DISCOVER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#summary">SUMMARY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#takeaways">TAKEAWAYS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DROP</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="article.html">ARTICLE DETAILS</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="terms.html">TERMS CONDITIONS</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">PRIVACY POLICY</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                        </li>
                    </ul>
                    <span class="nav-item social-icons">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="countdown">
                            <span id="clock"></span>
                        </div>
                        <h1 class="h1-large">Lorem ipsum dolor sit</h1>
                        <p class="p-large p-heading">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore etsy dolore magna aliqua quam adip</p>
                        <a class="btn-solid-lg page-scroll" href="#registration">REGISTER</a>
                        <a class="btn-outline-lg page-scroll" href="#instructor">DISCOVER</a>
                    </div> <!-- end of div -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->

            <!-- Image Slider -->
            <div class="outer-container">
                <div class="slider-container">
                    <div class="swiper-container image-slider-1">
                        <div class="swiper-wrapper">
                            
                            <!-- Slide -->
                            <div class="swiper-slide" >
                                <img class="img-fluid" src="images/header-slide-1.jpg" alt="alternative">
                            </div>
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <img class="img-fluid" src="images/header-slide-2.jpg" alt="alternative">
                            </div>
                            <!-- end of slide -->

                            <!-- Slide -->
                            <div class="swiper-slide">
                                <img class="img-fluid" src="images/header-slide-3.jpg" alt="alternative">
                            </div>
                            <!-- end of slide -->
                        
                        </div> <!-- end of swiper-wrapper -->
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div> <!-- end of swiper-container -->
                </div> <!-- end of slider-container -->
            </div> <!-- end of outer-container -->
            <!-- end of image slider -->

        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- Registration -->
        <div id="registration" class="form-1 bg-yellow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Idre aliquet risus feugiat</h2>
                            <p>Ed egestas egestas fringilla phasellus faucibus faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Libero justo laoreet sit amet vulputate enim nulla</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i><div class="media-body"><strong>Id donec ultrices</strong> arcu ut sem nulla pharetra diam sit amet</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i><div class="media-body"><strong>Sodales ut etiam</strong> consectetur purus ut faucibus pulvinar</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i><div class="media-body"><strong>Integer enim acc</strong> in nisl nisi scelerisque eu ultrices vit</div>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">

                        <!-- Registration Form -->
                        <form id="registrationForm">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="rname" required>
                                <label class="label-control" for="rname">Complete name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="remail" required>
                                <label class="label-control" for="remail">Email address</label>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="rphone" required>
                                <label class="label-control" for="rphone">Phone number</label>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="rterms" value="Agreed-to-Terms" required>In nisl nisi sceler isque revis nom sele <a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms & Conditions</a>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">REGISTER</button>
                            </div>
                        </form>
                        <!-- end of registration form -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-1 -->
        <!-- end of registration -->


        <!-- Partners -->
        <div class="slider-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Mauris rhoncus</p>

                        <!-- Image Slider -->
                        <div class="slider-container">
                            <div class="swiper-container image-slider-2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/partner-logo-1.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/partner-logo-2.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/partner-logo-3.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/partner-logo-4.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/partner-logo-5.png" alt="alternative">
                                    </div>
                                    <div class="swiper-slide">
                                        <img class="img-fluid" src="images/partner-logo-6.png" alt="alternative">
                                    </div>
                                </div> <!-- end of swiper-wrapper -->
                            </div> <!-- end of swiper container -->
                        </div> <!-- end of slider-container -->
                        <!-- end of image slider -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of partners -->


        <!-- Instructor -->
        <div id="instructor" class="basic-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/instructor.jpg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Quam viverra orci sagit</h2>
                            <p>Eu volutpat odio facilisis mi bibendum neque egestas cong ue quisque egestas diam. Nisi vitae suscipit tellus mauris a condimentum vitae sapien pellentesque habitant morbi tristique senectus. Quam viverra orci sagittis revisa</p>
                            <p>Quis blandit turpis cursus in hac habitasse platea ut faucib us pulvinar elementum integer enim neque</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of instructor -->


        <!-- Description -->
        <div class="basic-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Libero Volutpat Sed Cras Ornare Laoreet Suspen Dissere</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled li-space-lg first">
                            <li class="media">
                                <i class="bullet">1</i>
                                <div class="media-body">
                                    <h5>Interdum consectetur libero mire</h5>
                                    <p>Imperdiet nulla malesuada facilisis gravida neque conv allisa cras semper auctor tincidunt lobortis denusam</p>
                                </div>
                            </li>
                            <li class="media">
                                <i class="bullet">2</i>
                                <div class="media-body">
                                    <h5>Eget arcu dictum varius vitae revi</h5>
                                    <p>Imperdiet nulla malesuada facilisis gravida neque conv allisa cras semper auctor tincidunt lobortis denusam</p>
                                </div>
                            </li>
                            <li class="media">
                                <i class="bullet">3</i>
                                <div class="media-body">
                                    <h5>Ac felis donec et odio pellentesque</h5>
                                    <p>Imperdiet nulla malesuada facilisis gravida neque conv allisa cras semper auctor tincidunt lobortis denusam</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <ul class="list-unstyled li-space-lg second">
                            <li class="media">
                                <i class="bullet">4</i>
                                <div class="media-body">
                                    <h5>Volutpat ac tincidunt vitae semper</h5>
                                    <p>Imperdiet nulla malesuada facilisis gravida neque conv allisa cras semper auctor tincidunt lobortis denusam</p>
                                </div>
                            </li>
                            <li class="media">
                                <i class="bullet">5</i>
                                <div class="media-body">
                                    <h5>Lectus nulla atrev lorem sed risus</h5>
                                    <p>Imperdiet nulla malesuada facilisis gravida neque conv allisa cras semper auctor tincidunt lobortis denusam</p>
                                </div>
                            </li>
                            <li class="media">
                                <i class="bullet">6</i>
                                <div class="media-body">
                                    <h5>Ristique nulla aliquet consectetur</h5>
                                    <p>Imperdiet nulla malesuada facilisis gravida neque conv allisa cras semper auctor tincidunt lobortis denusam</p>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-2 -->
        <!-- end of description -->


        <!-- Summary -->
        <div id="summary" class="basic-3 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Course Summary</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">      
                            <h5>1. Lorem Ipsum Dolor Sit Amet Consectetur Adipiscing Elit Sed Do Eiusmo</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut diam quam nulla. Sit amet tellus cras adipiscing enim eu. Pretium lectus quam id leo in vitae turpis. Duis ut diam quam nulla porttitor massa id neque aliquam reve dentro.</p>
                            <hr class="divider">
                            <h5>2. Sed Do Eiusmod Tempor Incididunt Ut Labore Et Dolore Magna Aliqua</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut diam quam nulla. Sit amet tellus cras adipiscing enim eu. Pretium lectus quam id leo in vitae turpis. Duis ut diam quam nulla porttitor massa id neque aliquam reve dentro.</p>
                            <hr class="divider">
                            <h5>3. Elementum Sagittis Vitae Et Leo Duis Ut Diam Quam Nulla Sit Amet</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut diam quam nulla. Sit amet tellus cras adipiscing enim eu. Pretium lectus quam id leo in vitae turpis. Duis ut diam quam nulla porttitor massa id neque aliquam reve dentro.</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-3 -->
        <!-- end of summary -->


        <!-- Audience -->
        <div class="basic-4 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Porttitor Lacus Luctus Accumsan Tortor Pos</h2>
                            <p>Porttitor lacus luctus accumsan tortor posuere ac. Leo integer malesuada nunc vel risus commodo viverra. Semper risus in hendrerit gravida rutrum quisque non pharetra vel</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#audience-lightbox">LIGHTBOX</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/audience.jpg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-4 -->
        <!-- end of audience -->


        <!-- Audience Lightbox -->
        <!-- Lightbox -->
        <div id="audience-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/audience-lightbox.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Pharetra Vel Turpis</h3>
                    <hr>
                    <p>Pharetra vel turpis nunc eget lorem dolor. Sed tempus urna et pharetra pharetra massa massa.</p>
                    <h4>Lorem Ipsum</h4>
                    <p>Pharetra pharetra massa massa. Bibendum neque egestas congue quisque egestas diam. Sollicitudin tempor id eu nisl nunc.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Pharetra vel turpis nunc</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Nunces eget lorem dolor</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Lorem dolor sed tempus urna</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Urna et pharetra ra massa</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-square"></i><div class="media-body">Sollicitudin tempor id euv</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#registration">REGISTER</a> <button class="btn-outline-reg mfp-close as-button" type="button">BACK</button>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        <!-- end of audience lightbox -->


        <!-- Video -->
        <div class="basic-5 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Fermentum Et Sollicitudin</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Video Preview -->
                        <div class="image-container">
                            <div class="video-wrapper">
                                <a class="popup-youtube" href="https://www.youtube.com/watch?v=fLCjQJCekTs" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/video-preview.jpg" alt="alternative">
                                    <span class="video-play-button">
                                        <span></span>
                                    </span>
                                </a>
                            </div> <!-- end of video-wrapper -->
                        </div> <!-- end of image-container -->
                        <!-- end of video preview -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-5 -->
        <!-- end of video -->


        <!-- Takeaways -->
        <div id="takeaways" class="cards-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Lorem Ipsum</h2>
                        <p class="p-heading">Bibendum neque egestas congue quisque egestas diam. Sollicitudin tempor id eu nisl nunc. Fermentum et sollicitudin ac orci phasellus egestas tellus</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-atom"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Iaculis Aterate</h5>
                                <p>Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus verso nirefa</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-key"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Ntesque Adipiscin</h5>
                                <p>Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus verso nirefa</p>
                            </div>
                        </div>
                        <!-- end of card -->


                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-newspaper"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Modoelit Atimper</h5>
                                <p>Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus verso nirefa</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-link"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Mauris Sit Amet</h5>
                                <p>Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus verso nirefa</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="far fa-handshake"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Vitae Tortor Condi</h5>
                                <p>Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus verso nirefa</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Umlacinia Quisviv</h5>
                                <p>Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus verso nirefa</p>
                            </div>
                        </div>
                        <!-- end of card -->
                        
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of takeaways -->


        <!-- Testimonials -->
        <div class="slider-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Mauris sit amet massa vitae tortor condi mentum lacinia quis vivamus at aug</h3>

                        <!-- Text Slider -->
                        <div class="slider-container">
                            <div class="swiper-container text-slider">
                                <div class="swiper-wrapper">
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="image-wrapper">
                                            <img class="img-fluid" src="images/testimonial-1.jpg" alt="alternative">
                                        </div> <!-- end of image-wrapper -->
                                        <div class="text-wrapper">
                                            <div class="testimonial-text">Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Amet risus nullam eg et felis eget. Amet porttitor eget dolor.</div>
                                            <div class="testimonial-author">Lorem Ipsum - Job Title</div>
                                        </div> <!-- end of text-wrapper -->
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="image-wrapper">
                                            <img class="img-fluid" src="images/testimonial-2.jpg" alt="alternative">
                                        </div> <!-- end of image-wrapper -->
                                        <div class="text-wrapper">
                                            <div class="testimonial-text">Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Amet risus nullam eg et felis eget. Amet porttitor eget dolor.</div>
                                            <div class="testimonial-author">Lorem Ipsum - Job Title</div>
                                        </div> <!-- end of text-wrapper -->
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="image-wrapper">
                                            <img class="img-fluid" src="images/testimonial-3.jpg" alt="alternative">
                                        </div> <!-- end of image-wrapper -->
                                        <div class="text-wrapper">
                                            <div class="testimonial-text">Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Amet risus nullam eg et felis eget. Amet porttitor eget dolor.</div>
                                            <div class="testimonial-author">Lorem Ipsum - Job Title</div>
                                        </div> <!-- end of text-wrapper -->
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="image-wrapper">
                                            <img class="img-fluid" src="images/testimonial-4.jpg" alt="alternative">
                                        </div> <!-- end of image-wrapper -->
                                        <div class="text-wrapper">
                                            <div class="testimonial-text">Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Amet risus nullam eg et felis eget. Amet porttitor eget dolor.</div>
                                            <div class="testimonial-author">Lorem Ipsum - Job Title</div>
                                        </div> <!-- end of text-wrapper -->
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->

                                </div> <!-- end of swiper-wrapper -->
                                
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <!-- end of add arrows -->

                            </div> <!-- end of swiper-container -->
                        </div> <!-- end of slider-container -->
                        <!-- end of text slider -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-2 -->
        <!-- end of testimonials -->


        <!-- Invitation -->
        <div class="basic-6 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h2>December 22 lorem proinde libero nunc consequat</h2>
                            <p>Habitasse platea dictumst vestibulum. Id consectetur purus ut faucibus pulvinar elementum. Sit amet porttitor eget dolor morbi non arcu. Sed risus ultricies tristique nulla aliquet enim tortor at auctor. Sed cras ornare arcu dui. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit</p>
                            <a class="btn-solid-lg page-scroll" href="#registration">REGISTER</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-6 -->
        <!-- end of invitation -->


        <!-- Newsletter -->
        <div class="form-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Tortor id aliquet lectus proin nibh nisl nam libero justo laoreet sit amet</h3>
                        
                        <!-- Newsletter Form -->
                        <form id="newsletterForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="nemail" required>
                                <label class="label-control" for="nemail">Email</label>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="nterms" value="Agreed-to-Terms" required>Interdum velit laoreet id donec ultric <a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms Conditions</a> 
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">SIGN UP</button>
                            </div>
                        </form>
                        <!-- end of newsletter form -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-2 -->
        <!-- end of newsletter -->


        <!-- Contact -->
        <div id="contact" class="form-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="text-container">
                            <h2>Risusde Nullam</h2>
                            <p> Risus nullam eget felis eget nunc lobortis mattis aliquam faucibus. Est placerat in egestas erat</p>
                            <h3>Ornare Lectus Sita</h3>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <div class="media-body">22 Placeratis, Vesti Romverisu, AB 12345, CD</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-mobile-alt"></i>
                                    <div class="media-body">+12 34 567 890</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-mobile-alt"></i>
                                    <div class="media-body">+12 34 567 890</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-envelope"></i>
                                    <div class="media-body"><a class="light-gray" href="mailto:contact@name.com">contact@name.com</a></div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-globe"></i>
                                    <div class="media-body"><a class="light-gray" href="#your-link">www.sitename.com</a></div>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6 col-xl-7">

                        <!-- Contact Form -->
                        <form id="contactForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="cname" required>
                                <label class="label-control" for="cname">Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="cemail" required>
                                <label class="label-control" for="cemail">Email</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" id="cmessage" required></textarea>
                                <label class="label-control" for="cmessage">Message</label>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>Posuere sollicitudin aliquam ultrices vestibu lumir <a href="privacy.html">Privacy Policy</a> and <a href="terms.html">Terms Conditions</a> 
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">SUBMIT</button>
                            </div>
                        </form>
                        <!-- end of contact form -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-3 -->
        <!-- end of contact -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>Lorem Ipsum</h6>
                            <p class="p-small">Posuere sollicitudin aliquam ultrices sagittis orci. Eget mauris pharetra et ultrices neque. Arcu non odio euismod lacinia at quis</p>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col second">
                            <h6>Links</h6>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                                <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                                <li>Menu: <a class="page-scroll" href="#instructor">Discover</a>, <a class="page-scroll" href="#summary">Summary</a>, <a class="page-scroll" href="#takeaways">Takeaways</a></li>
                            </ul>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col third">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <p class="p-small">Fusce id velit ut tortor pretium <a href="mailto:contact@name.com"><strong>contact@name.com</strong></a></p>
                        </div> <!-- end of footer-col -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/jquery.countdown.min.js"></script> <!-- The Final Countdown plugin for jQuery -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>